# This rule handles the errors that come from RTLog
# Since it likewise is in a space-sensitive location, the limits
# are fairly tight. It can be no larger than 1k, but since it shouldn't
# grow quickly, it is only kept on a weekly check.

# A forward-looking step, the rotated logs are zipped with "zip" in 
# case we wanted to make utilities that grab logs able to examine old 
# kernel logs.

# Again, syslog, so signal after rotate
/var/local/natinst/log/errlog.txt {
	su lvuser ni
	size 1k
	compresscmd /usr/bin/zip
	compressext .zip
	copytruncate
	postrotate
		/usr/bin/killall -HUP syslog-ng
	endscript
}
