#-------------- Service --------------------------
[Service]
ServiceName=LVWSSysAdmin
ServiceType=C_REST
ServiceDllPath=sysadminsvc
ViList=FunctionWithCommand_Data:FunctionWithoutCommand_Data:GetServiceRoutingTemplateInfo:GetServiceVirtualHostInfo:GetServiceStatus:GetServicePID:SetServiceStatus:GetAllUserServices:GetServerTime:SetServerTime:GetAllWebServers:GetWebServerResource:SetWebServerResource:SSLInstalled:ToggleAppServers:GetNIWebCer:SetNIWebCer:GetWSAPIKey:SetWSAPIKey
NumRoutingTemplates=19
PublishStatistics=FALSE
Permissions_InstallAsAdminsOnly=NIWebCer

#------------ Routing Templates ---------------
[RoutingTemplate_1]
Template=/GetServerTime
Type=Method
HttpMethod=GET
ViName=GetServerTime
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_2]
Template=/WebServers
Type=Method
HttpMethod=GET
ViName=GetAllWebServers
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_3]
Template=/SSLInstalled
Type=Method
HttpMethod=GET
ViName=SSLInstalled
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_4]
Template=/ToggleAppServers
Type=Method
HttpMethod=POST
ViName=ToggleAppServers
DefaultString=
RequireAPIKey=FALSE
Permissions=WIFConfigureAppServer

# Get_ServerName: ServerName as returned by GetAllWebServers
# Get_Resource: Config for web server configuration
#				IsEnabled for enabled status
[RoutingTemplate_5]
Template=/WebServers/:ServerName/:Resource
Type=Method
HttpMethod=GET
ViName=GetWebServerResource
DefaultString=
RequireAPIKey=FALSE

# Set_ServerName: ServerName as returned by GetAllWebServers
# Set_Resource: Config for web server configuration
#				IsEnabled for enabled status
#				Restart to restart the server
#				ServiceConfig for the configuration of the service itself
[RoutingTemplate_6]
Template=/WebServers/:ServerName/:Resource
Type=Method
HttpMethod=POST
ViName=SetWebServerResource
DefaultString=
RequireAPIKey=FALSE
Permissions=WIFConfigureAppServer

[RoutingTemplate_7]
Template=/SetServerTime/:time
Type=Method
HttpMethod=GET
ViName=SetServerTime
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_8]
Template=/GetAllUserServices
Type=Method
HttpMethod=GET
ViName=GetAllUserServices
DefaultString=
RequireAPIKey=FALSE

[RoutingTemplate_9]
Template=/NIWebCer
Type=Method
HttpMethod=GET
ViName=GetNIWebCer
DefaultString=
RequireAPIKey=FALSE
Permissions=NIWebCer

[RoutingTemplate_10]
Template=/NIWebCer
Type=Method
HttpMethod=POST
ViName=SetNIWebCer
DefaultString=
RequireAPIKey=FALSE
Permissions=NIWebCer

[RoutingTemplate_11]
Template=/WSAPIKey
Type=Method
HttpMethod=GET
ViName=GetWSAPIKey
DefaultString=
RequireAPIKey=FALSE
Permissions=GetWSAPIKey

[RoutingTemplate_12]
Template=/WSAPIKey
Type=Method
HttpMethod=POST
ViName=SetWSAPIKey
DefaultString=
RequireAPIKey=FALSE
Permissions=SetWSAPIKey

[RoutingTemplate_13]
Template=/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=FunctionWithCommand_Data
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_14]
Template=/:Command
Type=Method
HttpMethod=GET
ViName=FunctionWithoutCommand_Data
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_15]
Template=/GetServiceRoutingTemplateInfo/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=GetServiceRoutingTemplateInfo
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_16]
Template=/GetServiceVirtualHostInfo/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=GetServiceVirtualHostInfo
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_17]
Template=/GetServiceStatus/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=GetServiceStatus
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_18]
Template=/GetServicePID/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=GetServicePID
DefaultString=
RequireAPIKey=TRUE

[RoutingTemplate_19]
Template=/SetServiceStatus/:Command/:Command_Data
Type=Method
HttpMethod=GET
ViName=SetServiceStatus
DefaultString=
RequireAPIKey=TRUE
Permissions=ManageWS

#----------------- VIs ----------------------------

[FunctionWithCommand_Data]
Name=FunctionWithCommand_Data
Path=
TerminalList=Command:Command_Data:Result
OutputMode=Terminal
TerminalOutputType=XML

[FunctionWithoutCommand_Data]
Name=FunctionWithoutCommand_Data
Path=
TerminalList=Command:Result
OutputMode=Terminal
TerminalOutputType=XML

[GetAllUserServices]
Name=GetAllUserServices
Path=
TerminalList=
OutputMode=Stream

[GetServerTime]
Name=GetServerTime
Path=
TerminalList=ServerTime
OutputMode=Terminal
TerminalOutputType=XML

[SetServerTime]
Name=SetServerTime
Path=
TerminalList=Time:Result
OutputMode=Terminal
TerminalOutputType=XML

[GetAllWebServers]
Name=GetAllWebServers
Path=
TerminalList=
OutputMode=Stream

[GetWebServerResource]
Name=GetWebServerResource
Path=
TerminalList=ServerName:Resource
OutputMode=Stream

[SetWebServerResource]
Name=SetWebServerResource
Path=
TerminalList=ServerName:Resource
OutputMode=Stream

[SSLInstalled]
Name=SSLInstalled
Path=
TerminalList=
OutputMode=Stream

[ToggleAppServers]
Name=ToggleAppServers
Path=
TerminalList=
OutputMode=Stream

[GetNIWebCer]
Name=GetNIWebCer
Path=
TerminalList=
OutputMode=Stream

[SetNIWebCer]
Name=SetNIWebCer
Path=
TerminalList=
OutputMode=Stream

[GetWSAPIKey]
Name=GetWSAPIKey
Path=
TerminalList=
OutputMode=Stream

[SetWSAPIKey]
Name=SetWSAPIKey
Path=
TerminalList=
OutputMode=Stream

[GetServiceRoutingTemplateInfo]
Name=GetServiceRoutingTemplateInfo
Path=
TerminalList=Command:Command_Data:Result:RoutingTemplateInfo
OutputMode=Terminal
TerminalOutputType=XML

[GetServiceVirtualHostInfo]
Name=GetServiceVirtualHostInfo
Path=
TerminalList=Command:Command_Data:Result:VirtualHostInfo
OutputMode=Terminal
TerminalOutputType=XML

[GetServiceStatus]
Name=GetServiceStatus
Path=
TerminalList=Command:Command_Data:Result:Status
OutputMode=Terminal
TerminalOutputType=XML

[GetServicePID]
Name=GetServicePID
Path=
TerminalList=Command:Command_Data:Result:PID
OutputMode=Terminal
TerminalOutputType=XML

[SetServiceStatus]
Name=SetServiceStatus
Path=
TerminalList=Command:Command_Data:Result
OutputMode=Terminal
TerminalOutputType=XML

#---------------------------------------------------------------------
# Terminal configuration
#	Name = Control/indicator label, referenced in VI TerminalList
#   ConnPaneNum = Connector pane number of the terminal; to find
#		out the number turn on LVDebugKeys=True and 
#       SuperSecretPrivateSpecialStuff=True in LabVIEW.ini, then
#		type <Ctrl><Shift><D> + <Ctrl><Shift><N> to bring up the
#		Ned debug dialog and turn on connector pane number display - 
#		it will show in the context help.
#	IoStatus = input, output
#	LVTypeString:
#		"String"
#		"Path"
#		"Bool"
#		"I8"
#		"I16"
#		"I32"
#		"I64"
#		"U8"
#		"U16"
#		"U32"
#		"U64"
#		"SGL"
#		"DBL"
#---------------------------------------------------------------------

#--------------- Terminals of TestingPalletteVIs --------------------------

[FunctionWithCommand_Data_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[FunctionWithCommand_Data_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[FunctionWithCommand_Data_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=U32

[FunctionWithoutCommand_Data_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[FunctionWithoutCommand_Data_Result]
Name=Result
ConnPaneNum=2
IoStatus=output
LVTypeString=U32

[GetServerTime_ServerTime]
Name=ServerTime
ConnPaneNum=4
IoStatus=output
LVTypeString=I32

[SetServerTime_Time]
Name=Time
ConnPaneNum=4
IoStatus=input
LVTypeString=I32

[SetServerTime_Result]
Name=Result
ConnPaneNum=4
IoStatus=output
LVTypeString=I32

[GetWebServerResource_ServerName]
Name=ServerName
ConnPaneNum=1
IoStatus=input
LVTypeString=String

[GetWebServerResource_Resource]
Name=Resource
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[SetWebServerResource_ServerName]
Name=ServerName
ConnPaneNum=1
IoStatus=input
LVTypeString=String

[SetWebServerResource_Resource]
Name=Resource
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[GetServiceRoutingTemplateInfo_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[GetServiceRoutingTemplateInfo_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[GetServiceRoutingTemplateInfo_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=I32

[GetServiceRoutingTemplateInfo_RoutingTemplateInfo]
Name=RoutingTemplateInfo
ConnPaneNum=4
IoStatus=output
LVTypeString=String

[GetServiceVirtualHostInfo_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[GetServiceVirtualHostInfo_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[GetServiceVirtualHostInfo_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=I32

[GetServiceVirtualHostInfo_VirtualHostInfo]
Name=VirtualHostInfo	
ConnPaneNum=4
IoStatus=output
LVTypeString=String

[GetServiceStatus_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[GetServiceStatus_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[GetServiceStatus_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=I32

[GetServiceStatus_Status]
Name=Status
ConnPaneNum=4
IoStatus=output
LVTypeString=String

[GetServicePID_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[GetServicePID_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[GetServicePID_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=I32

[GetServicePID_PID]
Name=PID
ConnPaneNum=4
IoStatus=output
LVTypeString=String

[SetServiceStatus_Command]
Name=Command
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[SetServiceStatus_Command_Data]
Name=Command_Data
ConnPaneNum=2
IoStatus=input
LVTypeString=String

[SetServiceStatus_Result]
Name=Result
ConnPaneNum=3
IoStatus=output
LVTypeString=U32

