#@TYPE: Machine
#@NAME: Generic ARM
#@DESCRIPTION: Machine configuration for generic armv7a boards.

DEFAULTTUNE ?= "armv7a"
require conf/machine/include/arm/arch-armv7a.inc

IMAGE_FSTYPES += "tar.gz ext4"
