#-------------- Service --------------------------
[Service]
ServiceName=LVWSDebugSvc
ServiceType=C_REST
ServiceDllPath=debugsvc
NumVIDefinitions=3
NumRoutingTemplates=3
PublishStatistics=FALSE

#------------ Routing Templates ---------------
# POST /LVWSDebugSvc/RegisterDebugWS
# Content-Type = multipart/form
# Form elements:
#	lvwsFile = the built .lvws file
#
# Response:
#	Bad Request:
#		HTTP Response Code = 400
#	Internal Server Error:
#		HTTP Response Code = 500
#	HTTP Response Code = 200
#		Deployment errors will be returned through a terminal called Result
#		The deployment provider can consume this error and display localized
#		error messages
#		The newly registered service's handle will be returned through a
#		terminal called Handle.

[RoutingTemplate_1]
Template=/RegisterDebugWS
Type=Method
HttpMethod=POST
ViName=RegisterDebugService
DefaultString=
RequireAPIKey=FALSE

# POST /LVWSDebugSvc/UnregisterWS/:Handle
# Inputs:
#  Handle = the handle to the web service to unregister.
#
# This method runs asynchronously. Future calls to RegisterDebugWS
# for the same service will block for the unregister to complete.
#
# Response:
#	Bad Request:
#		HTTP Response Code = 400
#	Internal Server Error:
#		HTTP Response Code = 500
#	HTTP Response Code = 200
#		Deployment errors will be returned through a terminal called Result
#		The deployment provider can consume this error and display localized
#		error messages

[RoutingTemplate_2]
Template=/UnregisterWS/:Handle
Type=Method
HttpMethod=POST
ViName=UnregisterService
DefaultString=
RequireAPIKey=FALSE

# POST /LVWSDebugSvc/UnregisterAllDebugWS
#
# This method runs asynchronously. Future calls to RegisterDebugWS
# for services unregistered this way will block for the unregister
# to complete.
#
# Response:
#	Bad Request:
#		HTTP Response Code = 400
#	Internal Server Error:
#		HTTP Response Code = 500
#	HTTP Response Code = 200
#		Deployment errors will be returned through a terminal called Result
#		The deployment provider can consume this error and display localized
#		error messages

[RoutingTemplate_3]
Template=/UnregisterAllDebugWS
Type=Method
HttpMethod=POST
ViName=UnregisterAllDebugServices
DefaultString=
RequireAPIKey=FALSE

#----------------- VIs ----------------------------
[VIDefinition_1]
Name=RegisterDebugService
Path=
TerminalList=Result:Handle
OutputMode=Terminal
TerminalOutputType=PlainText

[VIDefinition_2]
Name=UnregisterService
Path=
TerminalList=Handle:Abort:Result
OutputMode=Terminal
TerminalOutputType=PlainText

[VIDefinition_3]
Name=UnregisterAllDebugServices
Path=
TerminalList=Result
OutputMode=Terminal
TerminalOutputType=PlainText

#---------------------------------------------------------------------
# Terminal configuration
#	Name = Control/indicator label, referenced in VI TerminalList
#   ConnPaneNum = Connector pane number of the terminal
#	IoStatus = input, output
#	LVTypeString:
#		"String"
#		"Path"
#		"Bool"
#		"I8"
#		"I16"
#		"I32"
#		"I64"
#		"U8"
#		"U16"
#		"U32"
#		"U64"
#		"SGL"
#		"DBL"
#---------------------------------------------------------------------

#--------------- Terminals --------------------------

[VIDefinition_1_Result]
Name=Result
ConnPaneNum=1
IoStatus=output
LVTypeString=I32

[VIDefinition_1_Handle]
Name=Handle
ConnPaneNum=2
IoStatus=output
LVTypeString=U32

[VIDefinition_2_Handle]
Name=Handle
ConnPaneNum=1
IoStatus=input
LVTypeString=U32

[VIDefinition_2_Abort]
Name=Abort
ConnPaneNum=3
IoStatus=input
LVTypeString=Bool

[VIDefinition_2_Result]
Name=Result
ConnPaneNum=2
IoStatus=output
LVTypeString=I32

[VIDefinition_3_Result]
Name=Result
ConnPaneNum=2
IoStatus=output
LVTypeString=I32