# Make sure there is one entry for every tag in this file!
[WebServices]
DefaultSystemAdminThreadTimer = 5000
EnableSysAdminHousekeeping = true
EnableIdleCrashDetection = true
EnableCrashRecovery = true
ShutdownTimeout = 15000