[LVRT]
thpolicy_tcrit=fifo
thpri_tcrit=94
thpolicy_vhigh=rr
thpri_vhigh=6
thpolicy_high=rr
thpri_high=5
RTCPULoadMonitoringEnabled=True
RTMode=True
appFont="paratype-pt sans" 12
dialogFont="paratype-pt sans" 12
systemFont="paratype-pt sans" 12
statusLogPath=/var/local/natinst/log/LVStatus.txt
